[gd_scene load_steps=5 format=3 uid="uid://cqcnq6blvw8hv"]

[ext_resource type="Texture2D" uid="uid://b3sw648wqrl6v" path="res://SpriteSheets/bardecalsV2.png" id="1_82gqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ituh"]
atlas = ExtResource("1_82gqk")
region = Rect2(0, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cm1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ituh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_82gqk"]
radius = 5.0

[node name="Seat" type="StaticBody2D"]
collision_layer = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0cm1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_82gqk")
