[gd_scene load_steps=5 format=3 uid="uid://benigtawnluq8"]

[ext_resource type="Texture2D" uid="uid://b3sw648wqrl6v" path="res://SpriteSheets/bardecalsV2.png" id="1_o5n0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx7q8"]
atlas = ExtResource("1_o5n0h")
region = Rect2(0, 32, 48, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4l3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx7q8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5n0h"]
size = Vector2(32.3353, 47.9042)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(6.68, 6.68)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4l3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.449102, -4.04191)
shape = SubResource("RectangleShape2D_o5n0h")
